VITE_SUPABASE_URL=https://nsdacgiusbwdjsrfffxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZGFjZ2l1c2J3ZGpzcmZmZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDgyNDMsImV4cCI6MjA4NDUyNDI0M30.Ac4SyrZpGSqAatXS4BcCw-p_E36enhJQ-N54l_jPjQA
